<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-links {
  overflow: hidden;
  background-color: #333;
}

.navbar-links a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar-links a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: column;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar-links">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="2.html">INFO</a></li>
  <li><a href="3.html">HOBBY</a></li>
      <li><a href="4.html">ABOUT MYSELF</a></li>
      <li><a href="5.html">WHAT I DO IN LIFE</a></li>   
	   </ul>
    </div>
  </div> 
</div>

<h3>I just do anything not like the other people would do i play video games in my room i sometimes play music with drums</h3>
<h3>also workout while in the pandemic daily or sometimes the next day</h3>


</body>
</html>